/**
 * RactStudio WHMCS Ajax Hosting Cart Order Form Stylesheet
 *
 * This stylesheet defines the css rules used by the rs_ajax_hosting_cart order form.
 *
 * @project   WHMCS (OrderForm)
 * @version   3.0
 * @package   rs_ajax_hosting_cart
 * @author    RactStudio <ractstudio@gmail.com>
 * @copyright Copyright (c) Ract Software Studio 2015-2017
 * @link      https://codecanyon.net/item/powerful-ajax-hosting-cart-onepage-order-configure-checkout-whmcs-order-form-template/21131358?ref=RactStudio
 */

/* RactStudio Default Cart Style  */

#rs_ajaxhosting_cart {
    margin: 0;
    padding: 0 0 40px 0;
}
#rs_ajaxhosting_cart .header-lined h2{
	font-weight: 300;
    font-family: "Open Sans", Verdana, Tahoma, serif;
    color: rgba(97, 97, 97,1.0);
}
#rs_ajaxhosting_cart .field-container {
    margin: 0 0 30px 0;
}
#rs_ajaxhosting_cart label {
    font-weight: 400;
    font-family: "Open Sans", Verdana, Tahoma, serif;
    color: #333;
    font-size: 16px;
}
#rs_ajaxhosting_cart .info-text-sm {
    font-size: 0.85em;
    text-align: center;
}
#rs_ajaxhosting_cart .info {
    margin-bottom:30px;
}
/**
 * Responsive Categories
 */

#rs_ajaxhosting_cart .categories-collapsed {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 4px;
    background-color: #f8f8f8;
    border-radius: 4px;
}
#rs_ajaxhosting_cart .categories-collapsed select {
    border: 0;
    color: #222;
}
/*
 * Section Dividers
 */

#rs_ajaxhosting_cart .sub-heading {
    height: 0;
    border-top: 1px solid #DDD;
    text-align: center;
    margin-top: 23px;
    margin-bottom: 35px;
}
#rs_ajaxhosting_cart .sub-heading span {
    display: inline-block;
    position: relative;
    padding: 0 23px;
    top: -15px;
    font-size: 18px;
    color: #058;
    background-color: #fff;
}


/*
*
* Extras
*
*/

#rs_ajaxhosting_cart .btn-default {
	border:1px solid rgba(245, 245, 245,1.0)!important;
}

#rs_ajaxhosting_cart select{
	border:1px solid rgba(189, 189, 189,1.0)!important;
}

#rs_ajaxhosting_cart .panel-heading, .panel-title {
	cursor: pointer!important;
    color: rgba(97, 97, 97,1.0)!important;
	background-color: none!important;
}

#rs_ajaxhosting_cart .panel, .panel-default {
	border:1px solid rgba(189, 189, 189,0.1)!important;
	cursor: context-menu;
}
/**
 * Products
 */

#rs_ajaxhosting_cart .top-header {
    color: rgba(97, 97, 97,1.0);
    font-weight: normal;
	background-color: #f5f5f5;
	padding-bottom: 6px;
}

#rs_ajaxhosting_cart .products .product {
    padding: 0 0 10px 0;
    margin: 0 0 20px 0;
    background: #fff;
    border-radius: 3px;
    border: 1px solid rgba(245, 245, 245,1.0);
}
#rs_ajaxhosting_cart .products .product header {
    position: relative;
    padding: 10px 20px;
    border-radius: 3px 3px 0 0;
}
#rs_ajaxhosting_cart .products .product header span {
    margin: 0;
    color: rgba(97, 97, 97,1.0);
    font-size: 1.3em;
}
#rs_ajaxhosting_cart .products .product header .qty {
    float: right;
    font-size: 0.8em;
    font-style: italic;
    color: #888;
}
#rs_ajaxhosting_cart .products .product div.product-desc {
    float: left;
    width: 60%;
    padding: 8px 14px;
    font-size: 1em;
    font-weight: 300;
}
#rs_ajaxhosting_cart .products .product span.feature-value {
    font-weight: bold;
}
#rs_ajaxhosting_cart .products .product div.product-pricing {
    margin-bottom: 10px;
}
#rs_ajaxhosting_cart .products .product div.product-pricing span.price {
    font-size: 1.1em;
    font-weight: 500;
}
#rs_ajaxhosting_cart .products .product footer {
    float: right;
    margin: 20px 0;
    width: 40%;
    font-size: 0.8em;
    text-align: center;
}

/*
 * Addon Panels
 */

#rs_ajaxhosting_cart .panel-addon {
    font-size: 1em;
    text-align: center;
	font-weight:300;
}
#rs_ajaxhosting_cart .panel-addon:hover {
    cursor: pointer;
}
#rs_ajaxhosting_cart .panel-addon .panel-body {
    border-radius: 4px;
}
#rs_ajaxhosting_cart .panel-addon .panel-body label {
    font-size: 1em;
    font-weight: bold;
    color: #333;
}
#rs_ajaxhosting_cart .panel-addon .panel-price {
    padding: 4px;
    background-color: #e8e8e8;
}
#rs_ajaxhosting_cart .panel-addon .panel-add {
    display: block;
    padding: 4px;
    background-color: #5cb85c;
    color: #fff;
    border-radius: 0 0 4px 4px;
}
#rs_ajaxhosting_cart .panel-addon-selected {
    border-color: #5cb85c;
}
#rs_ajaxhosting_cart .panel-addon-selected .panel-price {
    background-color: #5cb85c;
    color: #fff;
}
#rs_ajaxhosting_cart .panel-addon-selected .panel-add {
    background-color: #ebccd1;
    color: #a94442;
}

/**
 * Domain registration
 */

#rs_ajaxhosting_cart .domain-selection-options {
    margin: 15px 0;
}
#rs_ajaxhosting_cart .domains-row {
    margin-right: -2px;
    margin-left: -2px;
}
@media (max-width: 767px) {
    #rs_ajaxhosting_cart .domains-row {
        padding-bottom: 5px;
    }
}
#rs_ajaxhosting_cart .domains-row .col-sm-3,
#rs_ajaxhosting_cart .domains-row .col-sm-9,
#rs_ajaxhosting_cart .domains-row .col-xs-2,
#rs_ajaxhosting_cart .domains-row .col-xs-3,
#rs_ajaxhosting_cart .domains-row .col-xs-5,
#rs_ajaxhosting_cart .domains-row .col-xs-7,
#rs_ajaxhosting_cart .domains-row .col-xs-9 {
    padding-right: 2px;
    padding-left: 2px;
}
#rs_ajaxhosting_cart .domain-selection-options .option {
    margin-bottom: 2px;
    padding: 6px 20px;
    border-radius: 6px;
    background-color: #f8f8f8;
}
#rs_ajaxhosting_cart .domain-selection-options .option:hover {
    cursor: pointer;
}
#rs_ajaxhosting_cart .domain-selection-options .option .iradio_square-blue {
    margin-right: 10px;
}
#rs_ajaxhosting_cart .domain-suggestions .icheckbox_square-green {
    margin-right: 10px;
}
#rs_ajaxhosting_cart .domain-selection-options .option-selected label {
    font-weight: bold;
}
#rs_ajaxhosting_cart .domain-selection-options .option-selected {
    background-color: #efefef;
}
#rs_ajaxhosting_cart .domain-input-group {
    display: none;
    margin: 10px 0;
}
#rs_ajaxhosting_cart .domain-loading-spinner {
    display: none;
    padding: 30px;
    text-align: center;
}
#rs_ajaxhosting_cart .domain-lookup-primary-loader,
#rs_ajaxhosting_cart .domain-lookup-primary-results {
    margin: 20px 0;
    text-align: center;
}
#rs_ajaxhosting_cart .domain-checker-result-headline,
#rs_ajaxhosting_cart .domain-lookup-primary-results .headline {
    font-size: 1.6em;
}
#rs_ajaxhosting_cart .domain-checker-available {
    color: #5cb85c;
}
#rs_ajaxhosting_cart .domain-checker-unavailable,
#rs_ajaxhosting_cart .domain-checker-invalid {
    color: #d9534f;
}
#rs_ajaxhosting_cart .transfer-eligible,
#rs_ajaxhosting_cart .transfer-not-eligible {
    margin: 30px 0 15px;
    padding: 20px;
}
#rs_ajaxhosting_cart .transfer-eligible {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
#rs_ajaxhosting_cart .transfer-not-eligible {
    color: #666;
    background-color: #f6f6f6;
}
#rs_ajaxhosting_cart .domain-suggestions {
    margin-bottom: 20px;
    font-size: 0.8em;
}
#rs_ajaxhosting_cart .domain-add-domain {
    margin: 25px 0;
}


/**
 * Horizontal Domain Choice with Selected Product - List Group Tab
 */
 
#rs_ajaxhosting_cart div.list-group-horizontal label.list-group-item {
    display: inline-block;
	max-width:125px;
	background-color: rgba(250, 250, 250,1.0);
	color: rgba(69, 90, 100,1.0)!important;
}
#rs_ajaxhosting_cart div.list-group-horizontal label.list-group-item:hover {
    background-color: rgba(245, 245, 245,1.0);
	color: rgba(55, 71, 79,1.0)!important;
	font-weight:500;
}
@media (max-width: 768px) {
    #rs_ajaxhosting_cart  div.list-group-horizontal label.list-group-item {
		display: inline-block;
		min-width:100%;
    }
}

#rs_ajaxhosting_cart div.list-group-horizontal label.list-group-item {
	margin-bottom: 0;
	margin-left:-4px;
	margin-right: 0;
}
#rs_ajaxhosting_cart div.list-group-horizontal label.list-group-item:first-child {
	border-top-right-radius:0;
	border-bottom-left-radius:4px;
}
#rs_ajaxhosting_cart div.list-group-horizontal label.list-group-item:last-child {
	border-top-right-radius:4px;
	border-bottom-left-radius:0;
}


/**
 * Configuration Accordion
 */

#rs_ajaxhosting_cart .panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
}
#rs_ajaxhosting_cart .panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}


/**
 * Product Configuration
 */

#rs_ajaxhosting_cart .product-info {
    margin: 0 0 20px 0;
    padding: 6px 15px;
    font-size: 0.85em;
    background-color: #f8f8f8;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
}
#rs_ajaxhosting_cart .product-info .product-title {
    margin: 0;
    font-size: 1.6em;
}
#rs_ajaxhosting_cart .order-summary {
    margin: 0 0 20px 0;
    padding: 0;
    background-color: rgba(245, 245, 245,1.0);
    border-bottom: 3px solid rgba(224, 224, 224,1.0);
    border-radius: 8px;
}
#rs_ajaxhosting_cart .order-summary h2 {
    margin: 0;
    padding: 10px;
    color: rgba(97, 97, 97,1.0);
    text-align: center;
    font-size: 1.4em;
    font-weight: normal;
    border-radius: 4px 4px 0 0;
	background-color: rgba(224, 224, 224,1.0);
}
#rs_ajaxhosting_cart .summary-container {
    margin: 0;
    padding: 10px;
    min-height: 100px;
    border-radius: 0 0 4px 4px;
    background-color: rgba(250, 250, 250,1.0);
    font-size: 0.8em;
}
#rs_ajaxhosting_cart .order-summary .product-name {
    display: block;
    font-weight: bold;
    font-size: 1.2em;
}
#rs_ajaxhosting_cart .order-summary .product-group {
    margin: 0 0 5px 0;
    display: block;
    font-style: italic;
}
#rs_ajaxhosting_cart .order-summary .summary-totals {
    margin: 5px 0;
    padding: 5px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
#rs_ajaxhosting_cart .order-summary .total-due-today span {
    display: block;
    text-align: right;
}
#rs_ajaxhosting_cart .order-summary .total-due-today .amt {
    font-size: 2.3em;
}
#rs_ajaxhosting_cart .order-summary .loader {
    position: relative;
    top: 10px;
    height: 0;
    padding-right: 10px;
    text-align: right;
    color: rgba(69, 90, 100,1.0);
}

/**
 * View Cart
 */

#rs_ajaxhosting_cart .panel-taxes {
    font-size: 0.8em;
}
#rs_ajaxhosting_cart .row-upgrade-credit {
    margin-top: 5px;
}
#rs_ajaxhosting_cart .row-upgrade-credit .item-price {
    font-size: 0.9em;
}

/**
 * Checkout
 */

#rs_ajaxhosting_cart #btnAlreadyRegistered,
#rs_ajaxhosting_cart #btnNewUserSignup {
    margin: 0 0 0 10px;
}
#rs_ajaxhosting_cart .checkout-error-feedback {
    margin: 15px 0;
}
#rs_ajaxhosting_cart .checkout-security-msg {
    margin: 20px 0;
    padding-left: 75px;
    font-size: 0.8em;
}
#rs_ajaxhosting_cart .checkout-security-msg i {
    float: left;
    margin-left: -48px;
    font-size: 2.8em;
}

/**
 * Form fields
 */

#rs_ajaxhosting_cart .prepend-icon {
    top: 0;
    left: 0;
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 100%;
    font-weight: normal;
}
#rs_ajaxhosting_cart .field,
#rs_ajaxhosting_cart .form-control {
    position: relative;
    vertical-align: top;
    display: -moz-inline-stack;
    display: inline-block;
    color: #626262;
    outline: none;
    background: #fff;
    height: 36px;
    width: 100%;
    border-radius: 3px;
    font-size: 14px;
}
#rs_ajaxhosting_cart input {
    border: 1px solid #DDD!important;
}
#rs_ajaxhosting_cart .input-group-lg > .form-control {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px 0 0 6px;
}
#rs_ajaxhosting_cart .form-control-qty {
    width: 70px;
    text-align: center;
}
#rs_ajaxhosting_cart .form-control-static-inline {
    display: inline-block;
}
#rs_ajaxhosting_cart .form-control:focus {
    border-color: #ddd;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#rs_ajaxhosting_cart textarea.field {
    height: auto;
}
#rs_ajaxhosting_cart .prepend-icon .field {
    padding-left: 36px;
}
#rs_ajaxhosting_cart .prepend-icon .field-icon i {
    position: relative;
    font-size: 16px;
}
#rs_ajaxhosting_cart .prepend-icon .field-icon {
    top: 0;
    z-index: 4;
    width: 42px;
    height: 36px;
    color: inherit;
    line-height: 36px;
    position: absolute;
    text-align: center;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    pointer-events: none;
}
#rs_ajaxhosting_cart .field-icon i {
    color: #bbb;
}
#rs_ajaxhosting_cart .field[disabled],
#rs_ajaxhosting_cart .field[readonly] {
    background-color: #f8f8f8;
    opacity: 1;
}
#rs_ajaxhosting_cart .field-help-text {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #888;
    font-size: 13px;
}

/**
 * View Cart
 */

#rs_ajaxhosting_cart .view-cart-items-header {
    margin: 0;
    padding: 12px 15px;
    background-color: #058;
    color: #fff;
    font-size: 1em;
    border-radius: 4px 4px 0 0;
}
#rs_ajaxhosting_cart .view-cart-items {
    margin: 0 0 20px 0;
    border-bottom: 2px solid #058;
}
#rs_ajaxhosting_cart .view-cart-items .item {
    margin: 0;
    padding: 10px;
    background-color: #fff;
    border-left: 0;
    border-right: 0;
    font-size: 0.8em;
}
#rs_ajaxhosting_cart .view-cart-items .item:nth-child(even) {
    background-color: #f2f2f2;
}
#rs_ajaxhosting_cart .view-cart-items .item span:not(.caret):not(.renewal-price) {
    display: block;
}
#rs_ajaxhosting_cart .view-cart-items .item-title {
    font-size: 1.6em;
}
#rs_ajaxhosting_cart .view-cart-items .item-group {
    font-size: 1.2em;
}
#rs_ajaxhosting_cart .view-cart-items .item-domain {
    color: #056;
}
#rs_ajaxhosting_cart .view-cart-items .item-price {
    text-align: right;
}
#rs_ajaxhosting_cart .view-cart-items .item-price span {
    font-size: 1.6em;
}
#rs_ajaxhosting_cart .view-cart-items .item-price .cycle {
    font-size: 0.9em;
}
#rs_ajaxhosting_cart .view-cart-items .item-qty {
    text-align: center;
}
#rs_ajaxhosting_cart .view-cart-items .item-qty input {
    margin-bottom: 5px;
    padding: 4px;
    height: auto;
}
#rs_ajaxhosting_cart .view-cart-items .item-qty button {
    font-size: 0.8em;
}
#rs_ajaxhosting_cart .btn-remove-from-cart {
    color: #444;
}
#rs_ajaxhosting_cart .btn-remove-from-cart:hover {
    color: #cc0000;
    text-decoration: none;
}
#rs_ajaxhosting_cart .empty-cart {
    text-align: right;
    margin: -20px 20px 0 0;
    line-height: 1em;
}
#rs_ajaxhosting_cart .empty-cart .btn {
    margin: 0;
    padding: 4px 10px;
    background-color: #058;
    border: 0;
    color: #fff;
    border-radius: 0 0 4px 4px;
}
#rs_ajaxhosting_cart .btn-checkout {
    padding: 15px 34px;
}
#rs_ajaxhosting_cart .order-summary .subtotal {
    margin: 0;
    padding: 0 0 5px 0;
    font-size: 1.5em;
	font-weight: 500;
    border-bottom: 1px solid #ddd;
}
#rs_ajaxhosting_cart .order-summary .bordered-totals {
    margin: 0 0 5px 0;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}
#rs_ajaxhosting_cart .order-summary .recurring-totals {
    margin: 5px 0 0 0;
    padding: 0;
}
#rs_ajaxhosting_cart .order-summary .total-due-today-padded {
    margin: 20px 0;
}
#rs_ajaxhosting_cart .order-summary .recurring-charges {
    font-size: 1.3em;
	font-weight: 500;
    color: #777;
    font-style: italic;
    text-align: right;
}
#rs_ajaxhosting_cart .order-summary .btn-continue-shopping {
    color: #222;
    font-size: 0.9em;
}
#rs_ajaxhosting_cart .view-cart-tabs .promo .form-group {
    margin-bottom: 5px;
}
#rs_ajaxhosting_cart .view-cart-tabs {
    margin: 0 0 20px 0;
}
#rs_ajaxhosting_cart .view-cart-tabs .nav-tabs {
    padding-left: 20px;
    font-size: 0.8em;
}
#rs_ajaxhosting_cart .view-cart-tabs .nav-tabs > li.active > a {
    background-color: #f8f8f8;
}
#rs_ajaxhosting_cart .view-cart-tabs .tab-content {
    background-color: #f8f8f8;
    padding: 15px;
}
#rs_ajaxhosting_cart .view-cart-promotion-code {
    margin: 0 0 5px 0;
    background-color: #fff;
    border: 1px dashed #ccc;
    text-align: center;
	padding:1% 5% 1% 5%;
	margin:8px 0 5px 0;
    font-size: 1.1em;
}
#rs_ajaxhosting_cart .view-cart-gateway-checkout {
    margin: 0 0 20px 0;
    padding: 15px;
    background-color: #e8e8e8;
    border-radius: 4px;
    text-align: center;
}
#rs_ajaxhosting_cart .view-cart-empty {
    padding: 30px 15px;
    text-align: center;
}

/**
 * Completion Page
 */

#rs_ajaxhosting_cart .order-confirmation {
    text-align: center;
}
#rs_ajaxhosting_cart .order-confirmation span {
    font-size: 1.4em;
}
#rs_ajaxhosting_cart .order-confirmation-addon-output {
    margin: 15px 0;
    text-align: center;
}

/**
 * Error Page
 */

#rs_ajaxhosting_cart .error-heading {
    margin: 30px 0;
    font-size: 1.4em;
    text-align: center;
}

/**
 * Fix Responsiveness
 */

#main-body {
	overflow: hidden;
}

#rs_ajaxhosting_cart .table-responsive {
	min-height:800px!important;
}

/**
 * Domain Lookup
 */

#rs_ajaxhosting_cart .domain-searching {
    color: #ccc;
}
#rs_ajaxhosting_cart .domain-lookup-result .btn:not(.domain-contact-support) {
    width: 100px;
}

#rs_ajaxhosting_cart .suggested-domains .panel-heading {
    border-bottom: 2px solid #62cb31;
}
#rs_ajaxhosting_cart .suggested-domains .domain-lookup-suggestions-loader {
    padding: 30px 20px;
    background-color: #f8f8f8;
    font-size: 0.9em;
    text-align: center;
    opacity: 0.7;
}
#rs_ajaxhosting_cart .suggested-domains .list-group-item {
    border-left: 0;
    border-right: 0;
    color: #FFF;
    font-family: Open;
    font-size: 18px;
    font-weight: bold;
}
#rs_ajaxhosting_cart .suggested-domains .extension {
    font-weight: bold;
}
#rs_ajaxhosting_cart .suggested-domains .promo.hot {
    padding: 2px 8px;
    background-color: #f9615a;
    color: #fff;
    text-transform: uppercase;
}
#rs_ajaxhosting_cart .suggested-domains .promo.sale {
    padding: 2px 8px;
    background-color: #f7d458;
    color: #fff;
    text-transform: uppercase;
}
#rs_ajaxhosting_cart .suggested-domains .promo.new {
    padding: 2px 8px;
    background-color: #2ad588;
    color: #fff;
    text-transform: uppercase;
}
#rs_ajaxhosting_cart .suggested-domains .price {
    float: right;
    padding: 0 20px;
    font-size: 1.5em;
    font-weight: bold;
}
#rs_ajaxhosting_cart .suggested-domains .btn:not(.domain-contact-support) {
    float: right;
    padding: 2px 10px;
    font-size: 11px;
    line-height: 1.4;
    border-radius: 3px;
    background-color: #555;
    border-color: #333;
    color: #fff;
    width: 85px;
}
#rs_ajaxhosting_cart .suggested-domains .btn.domain-contact-support {
    float: right;
    padding: 2px 10px;
    font-size: 11px;
    line-height: 1.4;
    border-radius: 3px;
    color: #fff;
}
#rs_ajaxhosting_cart .domain-promo-box {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    color: #333;
    border-radius: 4px;
}
#rs_ajaxhosting_cart .domain-promo-box h3 {
    margin: 0;
    font-weight: 400;
}
#rs_ajaxhosting_cart .domain-promo-box i {
    float: right;
}
#rs_ajaxhosting_cart .domain-promo-box p {
    margin: 0 0 10px 0;
    font-size: 0.85em;
}
#rs_ajaxhosting_cart .domain-promo-box .small {
    margin: 10px 0 0 0;
    color: #999;
}
#rs_ajaxhosting_cart .btn-transfer {
    min-width: 100px;
}
#rs_ajaxhosting_cart .slim-alert {
    margin: 0 0 5px 0;
    padding: 5px;
    text-align: center;
}
#rs_ajaxhosting_cart .domain-suggestions-warning {
    padding: 10px 0;
    font-size: 0.7em;
}

/**
 * -------------------------
 * Order Configure Product Addon Promo Containers
 * -------------------------
 */

#rs_ajaxhosting_cart .addon-promo-container {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #eee;
    font-size: 0.9em;
}
#rs_ajaxhosting_cart .addon-promo-container h3 {
    margin: 0 0 10px 0;
}
#rs_ajaxhosting_cart .addon-promo-container .logo {
    float: right;
    margin: 0 0 10px 20px;
    text-align: right;
    line-height: 100px;
}
#rs_ajaxhosting_cart .addon-promo-container img {
    max-width: 120px;
}
#rs_ajaxhosting_cart .addon-promo-container .description {
    margin: 10px 0;
}
#rs_ajaxhosting_cart .addon-promo-container label {
    margin-top: 3px;
    width: 98%;
}
#rs_ajaxhosting_cart .addon-promo-container a {
    text-decoration: underline;
}

/* iCheck plugin Square and Semi-Round 11 skins
------------------------------------------------ */

#rs_ajaxhosting_cart .icheckbox_square-default,
#rs_ajaxhosting_cart .iradio_square-default {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background: url(../img/icheck/default.png) no-repeat;
    border: none;
    cursor: pointer;
}
#rs_ajaxhosting_cart .icheckbox_square-default {
    background-position: 0 0;
}
#rs_ajaxhosting_cart .icheckbox_square-default.hover {
    background-position: -24px 0;
}
#rs_ajaxhosting_cart .icheckbox_square-default.checked {
    background-position: -48px 0;
}
#rs_ajaxhosting_cart .icheckbox_square-default.disabled {
    background-position: -72px 0;
    cursor: default;
}
#rs_ajaxhosting_cart .icheckbox_square-default.checked.disabled {
    background-position: -96px 0;
}
#rs_ajaxhosting_cart .iradio_square-default {
    background-position: -120px 0;
}
#rs_ajaxhosting_cart .iradio_square-default.hover {
    background-position: -144px 0;
}
#rs_ajaxhosting_cart .iradio_square-default.checked {
    background-position: -168px 0;
}
#rs_ajaxhosting_cart .iradio_square-default.disabled {
    background-position: -192px 0;
    cursor: default;
}
#rs_ajaxhosting_cart .iradio_square-default.checked.disabled {
    background-position: -216px 0;
}

/* HiDPI support */

@media (-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    #rs_ajaxhosting_cart .icheckbox_square-default,
    #rs_ajaxhosting_cart .iradio_square-default {
        background-image: url(../img/icheck/default@2x.png);
        -webkit-background-size: 240px 24px;
        background-size: 240px 24px;
    }
}

#rs_ajaxhosting_cart .icheckbox_square-flat,
#rs_ajaxhosting_cart .iradio_square-flat {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(../img/icheck/flat.png) no-repeat;
    border: none;
    cursor: pointer
}

#rs_ajaxhosting_cart .icheckbox_square-flat {
    background-position: 0 0
}

#rs_ajaxhosting_cart .icheckbox_square-flat.checked {
    background-position: -22px 0
}

#rs_ajaxhosting_cart .icheckbox_square-flat.disabled {
    background-position: -44px 0;
    cursor: default
}

#rs_ajaxhosting_cart .icheckbox_square-flat.checked.disabled {
    background-position: -66px 0
}

#rs_ajaxhosting_cart .iradio_square-flat {
    background-position: -88px 0
}

#rs_ajaxhosting_cart .iradio_square-flat.checked {
    background-position: -110px 0
}

#rs_ajaxhosting_cart .iradio_square-flat.disabled {
    background-position: -132px 0;
    cursor: default
}

#rs_ajaxhosting_cart .iradio_square-flat.checked.disabled {
    background-position: -154px 0
}

/* HiDPI support */

@media (-o-min-device-pixel-ratio: 54),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    #rs_ajaxhosting_cart .icheckbox_square-flat,
    #rs_ajaxhosting_cart .iradio_square-flat {
        background-image: url(../img/icheck/flat@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px
    }
}

#rs_ajaxhosting_cart .icheckbox_square-red,
#rs_ajaxhosting_cart .iradio_square-red {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(../img/icheck/red.png) no-repeat;
    border: none;
    cursor: pointer
}

#rs_ajaxhosting_cart .icheckbox_square-red {
    background-position: 0 0
}

#rs_ajaxhosting_cart .icheckbox_square-red.checked {
    background-position: -22px 0
}

#rs_ajaxhosting_cart .icheckbox_square-red.disabled {
    background-position: -44px 0;
    cursor: default
}

#rs_ajaxhosting_cart .icheckbox_square-red.checked.disabled {
    background-position: -66px 0
}

#rs_ajaxhosting_cart .iradio_square-red {
    background-position: -88px 0
}

#rs_ajaxhosting_cart .iradio_square-red.checked {
    background-position: -110px 0
}

#rs_ajaxhosting_cart .iradio_square-red.disabled {
    background-position: -132px 0;
    cursor: default
}

#rs_ajaxhosting_cart .iradio_square-red.checked.disabled {
    background-position: -154px 0
}

/* HiDPI support */

@media (-o-min-device-pixel-ratio: 54),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    #rs_ajaxhosting_cart .icheckbox_square-red,
    #rs_ajaxhosting_cart .iradio_square-red {
        background-image: url(../img/icheck/red@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px
    }
}

#rs_ajaxhosting_cart .icheckbox_square-green,
#rs_ajaxhosting_cart .iradio_square-green {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(../img/icheck/green.png) no-repeat;
    border: none;
    cursor: pointer
}

#rs_ajaxhosting_cart .icheckbox_square-green {
    background-position: 0 0
}

#rs_ajaxhosting_cart .icheckbox_square-green.checked {
    background-position: -22px 0
}

#rs_ajaxhosting_cart .icheckbox_square-green.disabled {
    background-position: -44px 0;
    cursor: default
}

#rs_ajaxhosting_cart .icheckbox_square-green.checked.disabled {
    background-position: -66px 0
}

#rs_ajaxhosting_cart .iradio_square-green {
    background-position: -88px 0
}

#rs_ajaxhosting_cart .iradio_square-green.checked {
    background-position: -110px 0
}

#rs_ajaxhosting_cart .iradio_square-green.disabled {
    background-position: -132px 0;
    cursor: default
}

#rs_ajaxhosting_cart .iradio_square-green.checked.disabled {
    background-position: -154px 0
}

/* HiDPI support */

@media (-o-min-device-pixel-ratio: 54),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    #rs_ajaxhosting_cart .icheckbox_square-green,
    #rs_ajaxhosting_cart .iradio_square-green {
        background-image: url(../img/icheck/green@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px
    }
}

#rs_ajaxhosting_cart .icheckbox_square-blue,
#rs_ajaxhosting_cart .iradio_square-blue {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(../img/icheck/blue.png) no-repeat;
    border: none;
    cursor: pointer
}

#rs_ajaxhosting_cart .icheckbox_square-blue {
    background-position: 0 0
}

#rs_ajaxhosting_cart .icheckbox_square-blue.checked {
    background-position: -22px 0
}

#rs_ajaxhosting_cart .icheckbox_square-blue.disabled {
    background-position: -44px 0;
    cursor: default
}

#rs_ajaxhosting_cart .icheckbox_square-blue.checked.disabled {
    background-position: -66px 0
}

#rs_ajaxhosting_cart .iradio_square-blue {
    background-position: -88px 0
}

#rs_ajaxhosting_cart .iradio_square-blue.checked {
    background-position: -110px 0
}

#rs_ajaxhosting_cart .iradio_square-blue.disabled {
    background-position: -132px 0;
    cursor: default
}

#rs_ajaxhosting_cart .iradio_square-blue.checked.disabled {
    background-position: -154px 0
}

/* HiDPI support */

@media (-o-min-device-pixel-ratio: 54),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    #rs_ajaxhosting_cart .icheckbox_square-blue,
    #rs_ajaxhosting_cart .iradio_square-blue {
        background-image: url(../img/icheck/blue@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px
    }
}

#rs_ajaxhosting_cart .icheckbox_square-aero,
#rs_ajaxhosting_cart .iradio_square-aero {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(../img/icheck/aero.png) no-repeat;
    border: none;
    cursor: pointer
}

#rs_ajaxhosting_cart .icheckbox_square-aero {
    background-position: 0 0
}

#rs_ajaxhosting_cart .icheckbox_square-aero.checked {
    background-position: -22px 0
}

#rs_ajaxhosting_cart .icheckbox_square-aero.disabled {
    background-position: -44px 0;
    cursor: default
}

#rs_ajaxhosting_cart .icheckbox_square-aero.checked.disabled {
    background-position: -66px 0
}

#rs_ajaxhosting_cart .iradio_square-aero {
    background-position: -88px 0
}

#rs_ajaxhosting_cart .iradio_square-aero.checked {
    background-position: -110px 0
}

#rs_ajaxhosting_cart .iradio_square-aero.disabled {
    background-position: -132px 0;
    cursor: default
}

#rs_ajaxhosting_cart .iradio_square-aero.checked.disabled {
    background-position: -154px 0
}

/* HiDPI support */

@media (-o-min-device-pixel-ratio: 54),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    #rs_ajaxhosting_cart .icheckbox_square-aero,
    #rs_ajaxhosting_cart .iradio_square-aero {
        background-image: url(../img/icheck/aero@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px
    }
}

#rs_ajaxhosting_cart .icheckbox_square-grey,
#rs_ajaxhosting_cart .iradio_square-grey {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(../img/icheck/grey.png) no-repeat;
    border: none;
    cursor: pointer
}

#rs_ajaxhosting_cart .icheckbox_square-grey {
    background-position: 0 0
}

#rs_ajaxhosting_cart .icheckbox_square-grey.checked {
    background-position: -22px 0
}

#rs_ajaxhosting_cart .icheckbox_square-grey.disabled {
    background-position: -44px 0;
    cursor: default
}

#rs_ajaxhosting_cart .icheckbox_square-grey.checked.disabled {
    background-position: -66px 0
}

#rs_ajaxhosting_cart .iradio_square-grey {
    background-position: -88px 0
}

#rs_ajaxhosting_cart .iradio_square-grey.checked {
    background-position: -110px 0
}

#rs_ajaxhosting_cart .iradio_square-grey.disabled {
    background-position: -132px 0;
    cursor: default
}

#rs_ajaxhosting_cart .iradio_square-grey.checked.disabled {
    background-position: -154px 0
}

/* HiDPI support */

@media (-o-min-device-pixel-ratio: 54),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    #rs_ajaxhosting_cart .icheckbox_square-grey,
    #rs_ajaxhosting_cart .iradio_square-grey {
        background-image: url(../img/icheck/grey@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px
    }
}

#rs_ajaxhosting_cart .icheckbox_square-orange,
#rs_ajaxhosting_cart .iradio_square-orange {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(../img/icheck/orange.png) no-repeat;
    border: none;
    cursor: pointer
}

#rs_ajaxhosting_cart .icheckbox_square-orange {
    background-position: 0 0
}

#rs_ajaxhosting_cart .icheckbox_square-orange.checked {
    background-position: -22px 0
}

#rs_ajaxhosting_cart .icheckbox_square-orange.disabled {
    background-position: -44px 0;
    cursor: default
}

#rs_ajaxhosting_cart .icheckbox_square-orange.checked.disabled {
    background-position: -66px 0
}

#rs_ajaxhosting_cart .iradio_square-orange {
    background-position: -88px 0
}

#rs_ajaxhosting_cart .iradio_square-orange.checked {
    background-position: -110px 0
}

#rs_ajaxhosting_cart .iradio_square-orange.disabled {
    background-position: -132px 0;
    cursor: default
}

#rs_ajaxhosting_cart .iradio_square-orange.checked.disabled {
    background-position: -154px 0
}

/* HiDPI support */

@media (-o-min-device-pixel-ratio: 54),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    #rs_ajaxhosting_cart .icheckbox_square-orange,
    #rs_ajaxhosting_cart .iradio_square-orange {
        background-image: url(../img/icheck/orange@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px
    }
}

#rs_ajaxhosting_cart .icheckbox_square-yellow,
#rs_ajaxhosting_cart .iradio_square-yellow {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(../img/icheck/yellow.png) no-repeat;
    border: none;
    cursor: pointer
}

#rs_ajaxhosting_cart .icheckbox_square-yellow {
    background-position: 0 0
}

#rs_ajaxhosting_cart .icheckbox_square-yellow.checked {
    background-position: -22px 0
}

#rs_ajaxhosting_cart .icheckbox_square-yellow.disabled {
    background-position: -44px 0;
    cursor: default
}

#rs_ajaxhosting_cart .icheckbox_square-yellow.checked.disabled {
    background-position: -66px 0
}

#rs_ajaxhosting_cart .iradio_square-yellow {
    background-position: -88px 0
}

#rs_ajaxhosting_cart .iradio_square-yellow.checked {
    background-position: -110px 0
}

#rs_ajaxhosting_cart .iradio_square-yellow.disabled {
    background-position: -132px 0;
    cursor: default
}

#rs_ajaxhosting_cart .iradio_square-yellow.checked.disabled {
    background-position: -154px 0
}

/* HiDPI support */

@media (-o-min-device-pixel-ratio: 54),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    #rs_ajaxhosting_cart .icheckbox_square-yellow,
    #rs_ajaxhosting_cart .iradio_square-yellow {
        background-image: url(../img/icheck/yellow@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px
    }
}

#rs_ajaxhosting_cart .icheckbox_square-pink,
#rs_ajaxhosting_cart .iradio_square-pink {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(../img/icheck/pink.png) no-repeat;
    border: none;
    cursor: pointer
}

#rs_ajaxhosting_cart .icheckbox_square-pink {
    background-position: 0 0
}

#rs_ajaxhosting_cart .icheckbox_square-pink.checked {
    background-position: -22px 0
}

#rs_ajaxhosting_cart .icheckbox_square-pink.disabled {
    background-position: -44px 0;
    cursor: default
}

#rs_ajaxhosting_cart .icheckbox_square-pink.checked.disabled {
    background-position: -66px 0
}

#rs_ajaxhosting_cart .iradio_square-pink {
    background-position: -88px 0
}

#rs_ajaxhosting_cart .iradio_square-pink.checked {
    background-position: -110px 0
}

#rs_ajaxhosting_cart .iradio_square-pink.disabled {
    background-position: -132px 0;
    cursor: default
}

#rs_ajaxhosting_cart .iradio_square-pink.checked.disabled {
    background-position: -154px 0
}

/* HiDPI support */

@media (-o-min-device-pixel-ratio: 54),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    #rs_ajaxhosting_cart .icheckbox_square-pink,
    #rs_ajaxhosting_cart .iradio_square-pink {
        background-image: url(../img/icheck/pink@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px
    }
}

#rs_ajaxhosting_cart .icheckbox_square-purple,
#rs_ajaxhosting_cart .iradio_square-purple {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(../img/icheck/purple.png) no-repeat;
    border: none;
    cursor: pointer
}

#rs_ajaxhosting_cart .icheckbox_square-purple {
    background-position: 0 0
}

#rs_ajaxhosting_cart .icheckbox_square-purple.checked {
    background-position: -22px 0
}

#rs_ajaxhosting_cart .icheckbox_square-purple.disabled {
    background-position: -44px 0;
    cursor: default
}

#rs_ajaxhosting_cart .icheckbox_square-purple.checked.disabled {
    background-position: -66px 0
}

#rs_ajaxhosting_cart .iradio_square-purple {
    background-position: -88px 0
}

#rs_ajaxhosting_cart .iradio_square-purple.checked {
    background-position: -110px 0
}

#rs_ajaxhosting_cart .iradio_square-purple.disabled {
    background-position: -132px 0;
    cursor: default
}

#rs_ajaxhosting_cart .iradio_square-purple.checked.disabled {
    background-position: -154px 0
}

/* HiDPI support */

@media (-o-min-device-pixel-ratio: 54),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi),
(min-resolution: 1.25dppx) {
    #rs_ajaxhosting_cart .icheckbox_square-purple,
    #rs_ajaxhosting_cart .iradio_square-purple {
        background-image: url(../img/icheck/purple@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px
    }
}


/* VARIOUS BUTTONS */

#rs_ajaxhosting_cart .rs-btn-addproduct {
	font-size:1.4em;
	background-color: rgba(189, 189, 189,0.4);
	border-bottom:2px solid rgba(224, 224, 224,0.3);
	box-shadow: 1px 1px 2px rgba(158, 158, 158,0.6);
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	padding: 3px 8px 3px 8px;
	outline: none;
}
#rs_ajaxhosting_cart .rs-btn-addproduct:hover, .rs-btn-addproduct:focus {
    background-color: rgba(255, 179, 0,1.0);
	border-bottom:2px solid rgba(224, 224, 224,0.8);
	outline: none;
}
#rs_ajaxhosting_cart .rs-btn-addproduct:active {
	background-color: rgba(255, 179, 0,0.7);
}

#rs_ajaxhosting_cart .rs-btn-configproduct {
	color: rgba(250, 250, 250,1.0);
	font-size:1.6em;
	background-color: rgba(3, 169, 244,1.0);
	border-bottom:3px solid rgba(2, 136, 209,1.0);
	box-shadow: 1px 1px 2px rgba(2, 136, 209,0.6);
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	padding: 6px 12px 6px 12px;
	outline: none;
}
#rs_ajaxhosting_cart .rs-btn-configproduct:hover, .rs-btn-configproduct:focus {
    background-color: rgba(2, 136, 209,1.0);
	border-bottom:3px solid rgba(3, 169, 244,1.0);
	outline: none;
}
#rs_ajaxhosting_cart .rs-btn-configproduct:active {
	background-color: rgba(3, 169, 244,1.0);
	border-bottom:3px solid rgba(2, 136, 209,1.0);
	outline: none;
}

#rs_ajaxhosting_cart .rs-btn-jumpcheckout {
	color: #fff;
	font-size:1.4em;
	background-color: #0bacd3;
	border-bottom:1px solid #098aa9;
	margin: 2px;
	box-shadow: 1px 1px 2px #888888;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	padding: 3px 8px 3px 8px;
}
#rs_ajaxhosting_cart .rs-btn-jumpcheckout:hover, .rs-btn-jumpcheckout:focus {
    color: #fff;
	background-color: #29b6d8;
	border-bottom:1px solid #2192ad;
	outline: none;
}
#rs_ajaxhosting_cart .rs-btn-jumpcheckout:active {
	color: #fff;
	background-color: #0a97b9;
	margin-top: 2px;
}

#rs_ajaxhosting_cart .rs-btn-completeorder {
	color: #fff;
	font-size:1.8em;
	background-color: #f4ad49;
	border-bottom:1px solid #c38a3a;
	margin: 2px;
	box-shadow: 1px 1px 2px #888888;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	padding: 8px 20px 8px 20px;
}
#rs_ajaxhosting_cart .rs-btn-completeorder:hover, .rs-btn-completeorder:focus {
    color: #fff;
	background-color: #f5b75f;
	border-bottom:1px solid #c4924c;
	outline: none;
}
#rs_ajaxhosting_cart .rs-btn-completeorder:active {
	color: #fff;
	background-color: #d69840;
	margin-top: 2px;
}

#rs_ajaxhosting_cart .rs-btn-promo {
    background-color: rgba(189, 189, 189,1.0);
	color: rgba(250, 250, 250,1.0)!important;
	font-size: 17px;
	font-weight: 900;
}
#rs_ajaxhosting_cart .rs-btn-promo:hover, .rs-btn-promo:focus, .rs-btn-promo:active {
    background-color: rgba(158, 158, 158,1.0);
}

#rs_ajaxhosting_cart .rs-btn-emptycart {
    background-color: rgba(158, 158, 158,1.0);
}
#rs_ajaxhosting_cart .rs-btn-emptycart:hover, .rs-btn-emptycart:focus, .rs-btn-emptycart:active {
    background-color: rgba(239, 83, 80,1.0);
}


/* INPUTS BOX'S OUTSIDE STYLE */

#rs_ajaxhosting_cart .rs-input-box {
	border:3px solid transparent;
	border-radius: 6px;
}

#rs_ajaxhosting_cart .rs-input-box:hover {
	border:3px solid rgba(224, 224, 224,1.0);
}

#rs_ajaxhosting_cart .rs-input-box:active, .rs-input-box:focus {
	border:3px solid rgba(189, 189, 189,1.0);
}


/* VARIOUS BACKGROUND COLORS */

#rs_ajaxhosting_cart .rs-color-whitegrey {
    background-color: rgba(238, 238, 238,1.0);
}

#rs_ajaxhosting_cart .rs-color-greywhite {
    background-color: rgba(189, 189, 189,1.0);
}
#rs_ajaxhosting_cart .rs-color-greywhite:hover {
    background-color: rgba(158, 158, 158,1.0);
}

#rs_ajaxhosting_cart .rs-color-red {
    background-color: rgba(229, 57, 53,1.0);
}
#rs_ajaxhosting_cart .rs-color-red:hover {
    background-color: rgba(239, 83, 80,1.0);
}


/* VARIOUS TEXT COLORS */

#rs_ajaxhosting_cart .rs-color-red-text {
    color: rgba(229, 57, 53,1.0);
}
#rs_ajaxhosting_cart .rs-color-red-text:hover {
    color: rgba(239, 83, 80,1.0);
}

#rs_ajaxhosting_cart .rs-color-grey-text {
    color: rgba(117, 117, 117,1.0);
}


/* PRODUCTS PRICING - BACKGROUND COLORS */

#rs_ajaxhosting_cart .rs-color-00 {
    background-color: rgba(66, 165, 245,1.0);
}
#rs_ajaxhosting_cart .rs-color-00:hover {
    background-color: rgba(100, 181, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-000 {
    background-color: rgba(38, 198, 218,1.0);
}
#rs_ajaxhosting_cart .rs-color-000:hover {
    background-color: rgba(77, 208, 225,1.0));
}

#rs_ajaxhosting_cart .rs-color-0 {
    background-color: rgba(33, 150, 243,1.0);
}
#rs_ajaxhosting_cart .rs-color-0:hover {
    background-color: rgba(133, 165, 236,1.0);
}

#rs_ajaxhosting_cart .rs-color-1 {
    background-color: rgba(0, 176, 255,1.0);
}
#rs_ajaxhosting_cart .rs-color-1:hover {
    background-color: rgba(100, 181, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-2 {
    background-color: rgba(255, 82, 82,1.0);
}
#rs_ajaxhosting_cart .rs-color-2:hover {
    background-color: rgba(229, 115, 115,1.0);
}

#rs_ajaxhosting_cart .rs-color-3 {
    background-color: rgba(0, 176, 255,1.0);
}
#rs_ajaxhosting_cart .rs-color-3:hover {
    background-color: rgba(100, 181, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-4 {
    background-color: rgba(156, 204, 101,1.0);
}
#rs_ajaxhosting_cart .rs-color-4:hover {
    background-color: rgba(129, 199, 132,1.0);
}

#rs_ajaxhosting_cart .rs-color-5 {
    background-color: rgba(0, 176, 255,1.0);
}
#rs_ajaxhosting_cart .rs-color-5:hover {
    background-color: rgba(100, 181, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-6 {
    background-color: rgba(156, 204, 101,1.0);
}
#rs_ajaxhosting_cart .rs-color-6:hover {
    background-color: rgba(129, 199, 132,1.0);
}

#rs_ajaxhosting_cart .rs-color-7 {
    background-color: rgba(92, 107, 192,1.0);
}
#rs_ajaxhosting_cart .rs-color-7:hover {
    background-color: rgba(121, 134, 203,1.0);
}

#rs_ajaxhosting_cart .rs-color-8 {
    background-color: rgba(156, 204, 101,1.0);
}
#rs_ajaxhosting_cart .rs-color-8:hover {
    background-color: rgba(129, 199, 132,1.0);
}

#rs_ajaxhosting_cart .rs-color-9 {
    background-color: rgba(92, 107, 192,1.0);
}
#rs_ajaxhosting_cart .rs-color-9:hover {
    background-color: rgba(121, 134, 203,1.0);
}

#rs_ajaxhosting_cart .rs-color-10 {
    background-color: rgba(38, 166, 154,1.0);
}
#rs_ajaxhosting_cart .rs-color-10:hover {
    background-color: rgba(77, 182, 172,1.0);
}

#rs_ajaxhosting_cart .rs-color-11 {
    background-color: rgba(92, 107, 192,1.0);
}
#rs_ajaxhosting_cart .rs-color-11:hover {
    background-color: rgba(121, 134, 203,1.0);
}

#rs_ajaxhosting_cart .rs-color-12 {
    background-color: rgba(38, 166, 154,1.0);
}
#rs_ajaxhosting_cart .rs-color-12:hover {
    background-color: rgba(77, 182, 172,1.0);
}

#rs_ajaxhosting_cart .rs-color-13 {
    background-color: rgba(239, 83, 80,1.0);
}
#rs_ajaxhosting_cart .rs-color-13:hover {
    background-color: rgba(229, 115, 115,1.0);
}

#rs_ajaxhosting_cart .rs-color-14 {
    background-color: rgba(38, 166, 154,1.0);
}
#rs_ajaxhosting_cart .rs-color-14:hover {
    background-color: rgba(77, 182, 172,1.0);
}

#rs_ajaxhosting_cart .rs-color-15 {
    background-color: rgba(239, 83, 80,1.0);
}
#rs_ajaxhosting_cart .rs-color-15:hover {
    background-color: rgba(229, 115, 115,1.0);
}

#rs_ajaxhosting_cart .rs-color-16 {
    background-color: rgba(255, 167, 38,1.0);
}
#rs_ajaxhosting_cart .rs-color-16:hover {
    background-color: rgba(255, 183, 77,1.0);
}

#rs_ajaxhosting_cart .rs-color-17 {
    background-color: rgba(239, 83, 80,1.0);
}
#rs_ajaxhosting_cart .rs-color-17:hover {
    background-color: rgba(229, 115, 115,1.0);
}

#rs_ajaxhosting_cart .rs-color-18 {
    background-color: rgba(255, 167, 38,1.0);
}
#rs_ajaxhosting_cart .rs-color-18:hover {
    background-color: rgba(255, 183, 77,1.0);
}

#rs_ajaxhosting_cart .rs-color-19 {
    background-color: rgba(126, 87, 194,1.0);
}
#rs_ajaxhosting_cart .rs-color-19:hover {
    background-color: rgba(149, 117, 205,1.0);
}

#rs_ajaxhosting_cart .rs-color-20 {
    background-color: rgba(255, 167, 38,1.0);
}
#rs_ajaxhosting_cart .rs-color-20:hover {
    background-color: rgba(255, 183, 77,1.0);
}

#rs_ajaxhosting_cart .rs-color-21 {
    background-color: rgba(126, 87, 194,1.0);
}
#rs_ajaxhosting_cart .rs-color-21:hover {
    background-color: rgba(149, 117, 205,1.0);
}

#rs_ajaxhosting_cart .rs-color-22 {
    background-color: rgba(3, 169, 244,1.0);
}
#rs_ajaxhosting_cart .rs-color-22:hover {
    background-color: rgba(41, 182, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-23 {
    background-color: rgba(126, 87, 194,1.0);
}
#rs_ajaxhosting_cart .rs-color-23:hover {
	background-color: rgba(149, 117, 205,1.0);
}

#rs_ajaxhosting_cart .rs-color-24 {
    background-color: rgba(3, 169, 244,1.0);
}
#rs_ajaxhosting_cart .rs-color-24:hover {
    background-color: rgba(41, 182, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-25 {
    background-color: rgba(139, 195, 74,1.0);
}
#rs_ajaxhosting_cart .rs-color-25:hover {
    background-color: rgba(156, 204, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-26 {
    background-color: rgba(3, 169, 244,1.0);
}
#rs_ajaxhosting_cart .rs-color-26:hover {
    background-color: rgba(41, 182, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-27 {
    background-color: rgba(139, 195, 74,1.0);
}
#rs_ajaxhosting_cart .rs-color-27:hover {
    background-color: rgba(156, 204, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-28 {
    background-color: rgba(205, 220, 57,1.0);
}
#rs_ajaxhosting_cart .rs-color-28:hover {
    background-color: rgba(212, 225, 87,1.0);
}

#rs_ajaxhosting_cart .rs-color-29 {
    background-color: rgba(139, 195, 74,1.0);
}
#rs_ajaxhosting_cart .rs-color-29:hover {
    background-color: rgba(156, 204, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-30 {
	background-color: rgba(205, 220, 57,1.0);
}
#rs_ajaxhosting_cart .rs-color-30:hover {
	background-color: rgba(212, 225, 87,1.0);
}

#rs_ajaxhosting_cart .rs-color-31 {
    background-color: rgba(255, 112, 67,1.0);
}
#rs_ajaxhosting_cart .rs-color-31:hover {
    background-color: rgba(255, 138, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-32 {
    background-color: rgba(205, 220, 57,1.0);
}
#rs_ajaxhosting_cart .rs-color-32:hover {
    background-color: rgba(212, 225, 87,1.0);
}

#rs_ajaxhosting_cart .rs-color-33 {
    background-color: rgba(255, 112, 67,1.0);
}
#rs_ajaxhosting_cart .rs-color-33:hover {
    background-color: rgba(255, 138, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-34 {
    background-color: rgba(120, 144, 156,1.0);
}
#rs_ajaxhosting_cart .rs-color-34:hover {
    background-color: rgba(144, 164, 174,1.0);
}

#rs_ajaxhosting_cart .rs-color-35 {
    background-color: rgba(255, 112, 67,1.0);
}
#rs_ajaxhosting_cart .rs-color-35:hover {
    background-color: rgba(255, 138, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-36 {
    background-color: rgba(120, 144, 156,1.0);
}
#rs_ajaxhosting_cart .rs-color-36:hover {
    background-color: rgba(144, 164, 174,1.0);
}

#rs_ajaxhosting_cart .rs-color-37 {
    background-color: rgba(253, 216, 53,1.0);
}
#rs_ajaxhosting_cart .rs-color-37:hover {
    background-color: rgba(255, 235, 59,1.0);
}

#rs_ajaxhosting_cart .rs-color-38 {
    background-color: rgba(120, 144, 156,1.0);
}
#rs_ajaxhosting_cart .rs-color-38:hover {
    background-color: rgba(144, 164, 174,1.0);
}

#rs_ajaxhosting_cart .rs-color-39 {
    background-color: rgba(253, 216, 53,1.0);
}
#rs_ajaxhosting_cart .rs-color-39:hover {
    background-color: rgba(255, 235, 59,1.0);
}

#rs_ajaxhosting_cart .rs-color-40 {
    background-color: rgba(255, 202, 40,1.0);
}
#rs_ajaxhosting_cart .rs-color-40:hover {
    background-color: rgba(255, 213, 79,1.0);
}

#rs_ajaxhosting_cart .rs-color-41 {
    background-color: rgba(253, 216, 53,1.0);
}
#rs_ajaxhosting_cart .rs-color-41:hover {
    background-color: rgba(255, 235, 59,1.0);
}

#rs_ajaxhosting_cart .rs-color-42 {
    background-color: rgba(255, 202, 40,1.0);
}
#rs_ajaxhosting_cart .rs-color-42:hover {
    background-color: rgba(255, 213, 79,1.0);
}

#rs_ajaxhosting_cart .rs-color-43 {
    background-color: rgba(38, 166, 154,1.0);
}
#rs_ajaxhosting_cart .rs-color-43:hover {
    background-color: rgba(77, 182, 172,1.0);
}

#rs_ajaxhosting_cart .rs-color-44 {
    background-color: rgba(255, 202, 40,1.0);
}
#rs_ajaxhosting_cart .rs-color-44:hover {
    background-color: rgba(255, 213, 79,1.0);
}

#rs_ajaxhosting_cart .rs-color-45 {
    background-color: rgba(38, 166, 154,1.0);
}
#rs_ajaxhosting_cart .rs-color-45:hover {
    background-color: rgba(77, 182, 172,1.0);
}

#rs_ajaxhosting_cart .rs-color-46 {
    background-color: rgba(158, 158, 158,1.0);
}
#rs_ajaxhosting_cart .rs-color-46:hover {
    background-color: rgba(189, 189, 189,1.0);
}

#rs_ajaxhosting_cart .rs-color-47 {
    background-color: rgba(38, 166, 154,1.0);
}
#rs_ajaxhosting_cart .rs-color-47:hover {
    background-color: rgba(77, 182, 172,1.0);
}

#rs_ajaxhosting_cart .rs-color-48 {
    background-color: rgba(158, 158, 158,1.0);
}
#rs_ajaxhosting_cart .rs-color-48:hover {
    background-color: rgba(189, 189, 189,1.0);
}

#rs_ajaxhosting_cart .rs-color-49 {
    background-color: rgba(66, 165, 245,1.0);
}
#rs_ajaxhosting_cart .rs-color-49:hover {
    background-color: rgba(100, 181, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-50 {
    background-color: rgba(158, 158, 158,1.0);
}
#rs_ajaxhosting_cart .rs-color-50:hover {
    background-color: rgba(189, 189, 189,1.0);
}

#rs_ajaxhosting_cart .rs-color-51 {
    background-color: rgba(66, 165, 245,1.0);
}
#rs_ajaxhosting_cart .rs-color-51:hover {
    background-color: rgba(100, 181, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-52 {
    background-color: rgba(38, 198, 218,1.0);
}
#rs_ajaxhosting_cart .rs-color-52:hover {
    background-color: rgba(77, 208, 225,1.0);
}

#rs_ajaxhosting_cart .rs-color-53 {
    background-color: rgba(66, 165, 245,1.0);
}
#rs_ajaxhosting_cart .rs-color-53:hover {
    background-color: rgba(100, 181, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-54 {
    background-color: rgba(38, 198, 218,1.0);
}
#rs_ajaxhosting_cart .rs-color-54:hover {
    background-color: rgba(77, 208, 225,1.0));
}

#rs_ajaxhosting_cart .rs-color-55 {
    background-color: rgba(3, 169, 244,1.0);
}
#rs_ajaxhosting_cart .rs-color-55:hover {
    background-color: rgba(41, 182, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-56 {
    background-color: rgba(126, 87, 194,1.0);
}
#rs_ajaxhosting_cart .rs-color-56:hover {
    background-color: rgba(149, 117, 205,1.0);
}

#rs_ajaxhosting_cart .rs-color-57 {
    background-color: rgba(3, 169, 244,1.0);
}
#rs_ajaxhosting_cart .rs-color-57:hover {
    background-color: rgba(41, 182, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-58 {
    background-color: rgba(139, 195, 74,1.0);
}
#rs_ajaxhosting_cart .rs-color-58:hover {
    background-color: rgba(156, 204, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-59 {
    background-color: rgba(3, 169, 244,1.0);
}
#rs_ajaxhosting_cart .rs-color-59:hover {
    background-color: rgba(41, 182, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-60 {
    background-color: rgba(139, 195, 74,1.0);
}
#rs_ajaxhosting_cart .rs-color-60:hover {
    background-color: rgba(156, 204, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-61 {
    background-color: rgba(205, 220, 57,1.0);
}
#rs_ajaxhosting_cart .rs-color-61:hover {
    background-color: rgba(212, 225, 87,1.0);
}

#rs_ajaxhosting_cart .rs-color-62 {
    background-color: rgba(139, 195, 74,1.0);
}
#rs_ajaxhosting_cart .rs-color-62:hover {
    background-color: rgba(156, 204, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-63 {
    background-color: rgba(205, 220, 57,1.0);
}
#rs_ajaxhosting_cart .rs-color-63:hover {
    background-color: rgba(212, 225, 87,1.0);
}

#rs_ajaxhosting_cart .rs-color-64 {
    background-color: rgba(255, 112, 67,1.0);
}
#rs_ajaxhosting_cart .rs-color-64:hover {
    background-color: rgba(255, 138, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-65 {
    background-color: rgba(205, 220, 57,1.0);
}
#rs_ajaxhosting_cart .rs-color-65:hover {
    background-color: rgba(212, 225, 87,1.0);
}

#rs_ajaxhosting_cart .rs-color-66 {
    background-color: rgba(255, 112, 67,1.0);
}
#rs_ajaxhosting_cart .rs-color-66:hover {
    background-color: rgba(255, 138, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-67 {
    background-color: rgba(120, 144, 156,1.0);
}
#rs_ajaxhosting_cart .rs-color-67:hover {
    background-color: rgba(144, 164, 174,1.0);
}

#rs_ajaxhosting_cart .rs-color-68 {
    background-color: rgba(255, 112, 67,1.0);
}
#rs_ajaxhosting_cart .rs-color-68:hover {
    background-color: rgba(255, 138, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-69 {
    background-color: rgba(120, 144, 156,1.0);
}
#rs_ajaxhosting_cart .rs-color-69:hover {
    background-color: rgba(144, 164, 174,1.0);
}

#rs_ajaxhosting_cart .rs-color-70 {
    background-color: rgba(253, 216, 53,1.0);
}
#rs_ajaxhosting_cart .rs-color-70:hover {
    background-color: rgba(255, 235, 59,1.0);
}

#rs_ajaxhosting_cart .rs-color-71 {
    background-color: rgba(120, 144, 156,1.0);
}
#rs_ajaxhosting_cart .rs-color-71:hover {
    background-color: rgba(144, 164, 174,1.0);
}

#rs_ajaxhosting_cart .rs-color-72 {
    background-color: rgba(253, 216, 53,1.0);
}
#rs_ajaxhosting_cart .rs-color-72:hover {
    background-color: rgba(255, 235, 59,1.0);
}

#rs_ajaxhosting_cart .rs-color-73 {
    background-color: rgba(255, 202, 40,1.0);
}
#rs_ajaxhosting_cart .rs-color-73:hover {
    background-color: rgba(255, 213, 79,1.0);
}

#rs_ajaxhosting_cart .rs-color-74 {
    background-color: rgba(253, 216, 53,1.0);
}
#rs_ajaxhosting_cart .rs-color-74:hover {
    background-color: rgba(255, 235, 59,1.0);
}

#rs_ajaxhosting_cart .rs-color-75 {
    background-color: rgba(255, 202, 40,1.0);
}
#rs_ajaxhosting_cart .rs-color-75:hover {
    background-color: rgba(255, 213, 79,1.0);
}

#rs_ajaxhosting_cart .rs-color-76 {
    background-color: rgba(38, 166, 154,1.0);
}
#rs_ajaxhosting_cart .rs-color-76:hover {
    background-color: rgba(77, 182, 172,1.0);
}

#rs_ajaxhosting_cart .rs-color-77 {
    background-color: rgba(255, 202, 40,1.0);
}
#rs_ajaxhosting_cart .rs-color-77:hover {
    background-color: rgba(255, 213, 79,1.0);
}

#rs_ajaxhosting_cart .rs-color-78 {
    background-color: rgba(38, 166, 154,1.0);
}
#rs_ajaxhosting_cart .rs-color-78:hover {
    background-color: rgba(77, 182, 172,1.0);
}

#rs_ajaxhosting_cart .rs-color-79 {
    background-color: rgba(158, 158, 158,1.0);
}
#rs_ajaxhosting_cart .rs-color-79:hover {
    background-color: rgba(189, 189, 189,1.0);
}

#rs_ajaxhosting_cart .rs-color-80 {
    background-color: rgba(38, 166, 154,1.0);
}
#rs_ajaxhosting_cart .rs-color-80:hover {
    background-color: rgba(77, 182, 172,1.0);
}

#rs_ajaxhosting_cart .rs-color-81 {
    background-color: rgba(158, 158, 158,1.0);
}
#rs_ajaxhosting_cart .rs-color-81:hover {
    background-color: rgba(189, 189, 189,1.0);
}

#rs_ajaxhosting_cart .rs-color-82 {
    background-color: rgba(66, 165, 245,1.0);
}
#rs_ajaxhosting_cart .rs-color-82:hover {
    background-color: rgba(100, 181, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-83 {
    background-color: rgba(158, 158, 158,1.0);
}
#rs_ajaxhosting_cart .rs-color-83:hover {
    background-color: rgba(189, 189, 189,1.0);
}

#rs_ajaxhosting_cart .rs-color-84 {
    background-color: rgba(66, 165, 245,1.0);
}
#rs_ajaxhosting_cart .rs-color-84:hover {
    background-color: rgba(100, 181, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-85 {
    background-color: rgba(38, 198, 218,1.0);
}
#rs_ajaxhosting_cart .rs-color-85:hover {
    background-color: rgba(77, 208, 225,1.0);
}

#rs_ajaxhosting_cart .rs-color-86 {
    background-color: rgba(66, 165, 245,1.0);
}
#rs_ajaxhosting_cart .rs-color-86:hover {
    background-color: rgba(100, 181, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-87 {
    background-color: rgba(38, 198, 218,1.0);
}
#rs_ajaxhosting_cart .rs-color-87:hover {
    background-color: rgba(77, 208, 225,1.0));
}

#rs_ajaxhosting_cart .rs-color-88 {
    background-color: rgba(3, 169, 244,1.0);
}
#rs_ajaxhosting_cart .rs-color-88:hover {
    background-color: rgba(41, 182, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-89 {
    background-color: rgba(126, 87, 194,1.0);
}
#rs_ajaxhosting_cart .rs-color-89:hover {
    background-color: rgba(149, 117, 205,1.0);
}

#rs_ajaxhosting_cart .rs-color-90 {
    background-color: rgba(3, 169, 244,1.0);
}
#rs_ajaxhosting_cart .rs-color-90:hover {
    background-color: rgba(41, 182, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-91 {
    background-color: rgba(139, 195, 74,1.0);
}
#rs_ajaxhosting_cart .rs-color-91:hover {
    background-color: rgba(156, 204, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-92 {
    background-color: rgba(3, 169, 244,1.0);
}
#rs_ajaxhosting_cart .rs-color-92:hover {
    background-color: rgba(41, 182, 246,1.0);
}

#rs_ajaxhosting_cart .rs-color-93 {
    background-color: rgba(139, 195, 74,1.0);
}
#rs_ajaxhosting_cart .rs-color-93:hover {
    background-color: rgba(156, 204, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-94 {
    background-color: rgba(205, 220, 57,1.0);
}
#rs_ajaxhosting_cart .rs-color-94:hover {
    background-color: rgba(212, 225, 87,1.0);
}

#rs_ajaxhosting_cart .rs-color-95 {
    background-color: rgba(139, 195, 74,1.0);
}
#rs_ajaxhosting_cart .rs-color-95:hover {
    background-color: rgba(156, 204, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-96 {
    background-color: rgba(205, 220, 57,1.0);
}
#rs_ajaxhosting_cart .rs-color-96:hover {
    background-color: rgba(212, 225, 87,1.0);
}

#rs_ajaxhosting_cart .rs-color-97 {
    background-color: rgba(255, 112, 67,1.0);
}
#rs_ajaxhosting_cart .rs-color-97:hover {
    background-color: rgba(255, 138, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-98 {
    background-color: rgba(205, 220, 57,1.0);
}
#rs_ajaxhosting_cart .rs-color-98:hover {
    background-color: rgba(212, 225, 87,1.0);
}

#rs_ajaxhosting_cart .rs-color-99 {
    background-color: rgba(255, 112, 67,1.0);
}
#rs_ajaxhosting_cart .rs-color-99:hover {
    background-color: rgba(255, 138, 101,1.0);
}

#rs_ajaxhosting_cart .rs-color-100 {
    background-color: rgba(120, 144, 156,1.0);
}
#rs_ajaxhosting_cart .rs-color-100:hover {
    background-color: rgba(144, 164, 174,1.0);
}



/*============================================================
PRICING STYLES
==========================================================*/

#rs_ajaxhosting_cart .rs-padding-btm {
    padding-bottom: 50px;
}

#rs_ajaxhosting_cart .rs-pricing {
    margin-bottom: 30px;
    margin-top: 50px;
    line-height: 30px;
    cursor: context-menu;
}
#rs_ajaxhosting_cart .rs-pricing ul hr {
    margin-bottom: 12px;
    margin-top: 10px;
    margin-left: -10px;
    color: #fff;
}
#rs_ajaxhosting_cart .rs-pricing ul {
    list-style: none;
    margin: 0;
	font-size:1.0em;
	font-weight:100;
	line-height:15px;
    padding-left: 20px;
    padding-right: 10px;
}
#rs_ajaxhosting_cart .rs-pricing ul li {
    padding-top: 20px;
    padding-bottom: 20px;
    cursor: pointer;
}
#rs_ajaxhosting_cart .rs-pricing ul li i {
    margin-right: 5px;
}
#rs_ajaxhosting_cart .rs-pricing .price {
    background-color: rgba(0, 0, 0, .5);
    padding: 30px 10px 10px;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    color: #FFF;
}
#rs_ajaxhosting_cart .rs-pricing .price small {
    color: #efefef;
    display: block;
    font-size: 15px;
    text-align: center;
    text-transform: lowercase;
    margin-top: 5px;
    margin-bottom: -10px;
}
#rs_ajaxhosting_cart .rs-pricing .type {
	background-color: rgba(100,100,100, 0.3);
    padding: 20px 10px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
}
#rs_ajaxhosting_cart .rs-pricing .pricing-footer {
    padding: 20px;
    text-align: center;
}
#rs_ajaxhosting_cart .rs-attached > .col-lg-4,
#rs_ajaxhosting_cart .rs-attached > .col-lg-3,
#rs_ajaxhosting_cart .rs-attached > .col-md-4,
#rs_ajaxhosting_cart .rs-attached > .col-md-3,
#rs_ajaxhosting_cart .rs-attached > .col-sm-4,
#rs_ajaxhosting_cart .rs-attached > .col-sm-3 {
    padding-left: 0;
    padding-right: 0;
}
#rs_ajaxhosting_cart .rs-pricing.popular {
    margin-top: 10px;
}
#rs_ajaxhosting_cart .rs-pricing.popular .price {
    padding-top: 36px;
}


/* Ajax Hosting Cart - Extended  */

#order-ajaxcart .loading {
    display: none;
    margin: 20px;
    text-align: center;
	color: rgba(69, 90, 100,1.0);
}

#order-ajaxcart .clear {
    clear: both;
}

#order-ajaxcart .errorbox {
    margin: 10px auto 10px auto;
    padding: 10px 15px;
    background-color: #FBEEEB;
    border: 1px dashed #cc0000;
    width: 90%;
    font-weight: bold;
    color: #cc0000;
    text-align: center;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}
#order-ajaxcart .errorbox.hidden {
    display: hidden;
}
#order-ajaxcart .errorbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-align: left;
}
#order-ajaxcart .errorbox li {
    list-style-type: none;
    font-weight: normal;
    text-align: left;
    color:#000;
}

#order-ajaxcart div.ajaxcart {
    width: 100%;
    min-height: 400px;
}

#order-ajaxcart #configcontainer1, #order-ajaxcart #configcontainer2, #order-ajaxcart #configcontainer3, #order-ajaxcart #signupcontainer {
    display: none;
}


/*
Domain Registrations
*/

#order-ajaxcart .domainreginput {
    border: 1px dashed #ccc;
    width: 340px;
    margin: 10px auto 20px auto;
    font-size: 14px;
    text-align: center;
    padding: 10px;
}

#order-ajaxcart .domainreginput input {
    font-size: 14px;
    padding: 3px;
    border: 1px solid #ccc;
}

#order-ajaxcart .domainreginput select, .domainregperiod select {
    font-size: 13px;
    padding: 3px;
    border: 1px solid #ccc;
}

#order-ajaxcart .domainavailable {
    color: #9AC003;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

#order-ajaxcart .domainunavailable {
    color: #cc0000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#order-ajaxcart .domaininvalid {
    color: #cc0000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#order-ajaxcart .domainregperiod {
    font-size: 12px;
    text-align: center;
    padding-bottom: 20px;
}

#order-ajaxcart div.domainsuggestions {
    width: 100%;
}
#order-ajaxcart div.domainsuggestions th {
    background-color: #f8f8f8;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px dashed #ccc;
    padding: 1px;
    line-height: 20px;
    color: #000;
}
#order-ajaxcart div.domainsuggestions td {
    background-color: #f3f3f3;
    text-align: center;
    border-bottom: 1px dashed #ccc;
    font-size: 12px;
}


/*
 * Product Configuration
 */

#order-ajaxcart .fieldlabel {
    width: 100px;
    text-align: left;
}
#order-ajaxcart .fieldarea {
    text-align: left;
}
#order-ajaxcart .configoplabel {
    font-weight: bold;
    text-align:center
}
#order-ajaxcart .hiddenns {
    display: none;
}

/*
 * Other
 */

#order-ajaxcart .domainconfigtitle {
    margin: 15px 0 0 0;
    padding: 0;
    border-bottom: 1px dashed #ccc;
}

#order-ajaxcart .addoncontainer {
    margin: 0 auto 10px auto;
    padding: 10px;
    width: 90%;
    background-color: #fff;
    border: 1px solid #ccc;
    text-align: center;
}

#order-ajaxcart .addoncontainer .title {
    float: left;
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 5px 0;
}

#order-ajaxcart .addoncontainer .pricing {
    float: right;
    font-size: 16px;
    margin: 0 0 5px 0;
}

#order-ajaxcart .addoncontainer .product {
    margin: 5px 0 0 0;
}

#order-ajaxcart .addoncontainer select {
    max-width: 60%;
}

#rs_ajaxhosting_cart .cartwarningbox {
    margin: -5px 0 15px 0;
    padding: 5px;
    border: 1px solid rgba(250, 250, 250,1.0);
    border-left: 0;
    border-right: 0;
    border-radius: 4px;
    background-color: rgba(245, 245, 245,1.0);
	font-size: 0.92em;
    text-align: center;
	font-weight:500;
    color: rgba(239, 83, 80,1.0);
}


/*
 * Checkout
 */

#order-ajaxcart .loginfields, #order-ajaxcart #domaincontactfields {
    display: none;
}


/*
 * Cart Summary
 */
 
#cartsummary #loader {
    color: rgba(69, 90, 100,1.0);
}
#cartsummary div.currency {
    text-align: right;
    margin: 0;
    padding: 4px 4px 4px 0;
    font-size: 9px;
    border-bottom: 1px dashed #ccc;
}
#cartsummary div.currency select {
    font-size: 9px;
}
#cartsummary div.heading {
    background-color: #f2f2f2;
    text-align: center;
    border-bottom:1px solid #ccc;
    color: #333;
    font-size: 14px;
    font-weight: bold;
    padding:5px 10px 5px;
}
#cartsummary div.heading div.text {
    float: left;
    text-align: center;
    width: 140px;
    padding-left: 20px;
}

#cartsummary div.overflow {
    max-height: 260px;
    overflow: auto;
	padding: 2px;
}

#cartsummary div.overflow:hover {
    background-color: rgba(246, 246, 246,1.0);
}
#cartsummary div.itemdesc {
    text-align: left;
	font-size:1.2em;
	font-weight:300;
}
#cartsummary div.itemmanage {
    float: left;
    margin: 0;
    padding: 0;
    padding-left: 5px;
}
#cartsummary div.itemprice {
    padding-right: 5px;
	font-size:1.3em;
    text-align: right;
    color: #888;
}
#cartsummary div.itemend {
    clear: both;
    padding: 0 0 10px 0;
    border-bottom: 1px dashed #ccc;
}
#cartsummary div.subtotals {
    text-align: right;
    padding: 0 10px 10px 0;
    margin: 0;
}
#cartsummary div.totalduelabel {
    text-align: right;
    padding: 0 10px 0 0;
    margin: 5px 0 0 0;
}
#cartsummary div.totaldue {
    font-family: Tahoma;
    font-size: 26px;
    text-align: right;
    padding: 0 5px 5px 5px;
    border-bottom: 1px dashed #ccc;
    margin: 0 0 10px 0;
}